[package]
name = "asusctl"
version = "4.0.7"
authors = ["Luke D Jones <luke@ljones.dev>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
zbus = "^2.2"
rog_anime = { path = "../rog-anime" }
rog_aura = { path = "../rog-aura" }
rog_dbus = { path = "../rog-dbus" }
rog_profiles = { path = "../rog-profiles" }
rog_supported = { path = "../rog-supported" }
daemon = { path = "../daemon" }
gumdrop = "^0.8"
toml = "^0.5.8"

sysfs-class = "^0.1.2"

[dev-dependencies]
tinybmp = "^0.3.3"
glam = "0.20.5"
rog_dbus = { path = "../rog-dbus" }
gif = "^0.11.2"
